0:0:0:0:0:0:0:1 - - [13/May/2018:03:16:22 -0300] "GET / HTTP/1.1" 404 337 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [13/May/2018:03:16:36 -0300] "GET / HTTP/1.1" 404 337 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2018:03:17:39 -0300] "GET / HTTP/1.1" 404 337 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [13/May/2018:03:17:57 -0300] "GET /searcj HTTP/1.1" 404 337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2018:03:18:03 -0300] "GET /search HTTP/1.1" 200 3123 http-bio-8080-exec-5 2809
0:0:0:0:0:0:0:1 - - [13/May/2018:03:18:03 -0300] "GET /search HTTP/1.1" 200 3123 http-bio-8080-exec-3 7129
0:0:0:0:0:0:0:1 - - [13/May/2018:03:18:03 -0300] "GET /CSS/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [13/May/2018:03:18:03 -0300] "GET /CSS/bootstrap.css HTTP/1.1" 200 173442 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [13/May/2018:03:18:09 -0300] "GET /index?q= HTTP/1.1" 404 337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:03:18:13 -0300] "GET /index HTTP/1.1" 404 337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:18:15 -0300] "GET /index HTTP/1.1" 404 337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:03:19:09 -0300] "GET / HTTP/1.1" 404 337 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [13/May/2018:03:20:00 -0300] "GET / HTTP/1.1" 404 337 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/May/2018:03:22:50 -0300] "GET / HTTP/1.1" 404 337 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [13/May/2018:03:22:54 -0300] "GET /search HTTP/1.1" 200 3123 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [13/May/2018:03:22:59 -0300] "GET /index?q= HTTP/1.1" 200 2020 http-bio-8080-exec-3 912
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:03 -0300] "GET /search?q= HTTP/1.1" 200 3123 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:03 -0300] "GET /index?q= HTTP/1.1" 200 2020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:04 -0300] "GET /search?q= HTTP/1.1" 200 3123 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:05 -0300] "GET /index?q= HTTP/1.1" 200 2020 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:05 -0300] "GET /search?q= HTTP/1.1" 200 3123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:05 -0300] "GET /index?q= HTTP/1.1" 200 2020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:06 -0300] "GET /search?q= HTTP/1.1" 200 3123 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:07 -0300] "GET /index?q= HTTP/1.1" 200 2020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:07 -0300] "GET /search?q= HTTP/1.1" 200 3123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:08 -0300] "GET /index?q= HTTP/1.1" 200 2020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:23:09 -0300] "GET /search?q= HTTP/1.1" 200 3123 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:03:24:10 -0300] "GET / HTTP/1.1" 200 3123 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [13/May/2018:03:24:27 -0300] "GET /index?q= HTTP/1.1" 200 2020 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2018:03:24:39 -0300] "POST /index HTTP/1.1" 500 351 http-bio-8080-exec-8 7993
0:0:0:0:0:0:0:1 - - [13/May/2018:03:26:30 -0300] "GET /index HTTP/1.1" 200 2020 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [13/May/2018:03:26:30 -0300] "GET /index HTTP/1.1" 200 2020 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [13/May/2018:03:27:07 -0300] "POST /index HTTP/1.1" 500 351 http-bio-8080-exec-6 11492
0:0:0:0:0:0:0:1 - - [13/May/2018:03:30:12 -0300] "GET /index HTTP/1.1" 200 2020 http-bio-8080-exec-1 1842
0:0:0:0:0:0:0:1 - - [13/May/2018:04:24:46 -0300] "POST /index HTTP/1.1" 200 2020 http-bio-8080-exec-5 3245461
0:0:0:0:0:0:0:1 - - [13/May/2018:04:26:55 -0300] "GET /search?f= HTTP/1.1" 200 3123 http-bio-8080-exec-7 4946
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:05 -0300] "GET / HTTP/1.1" 200 3140 http-bio-8080-exec-1 8059
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:05 -0300] "GET /CSS/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:05 -0300] "GET /CSS/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:05 -0300] "GET /favicon.ico HTTP/1.1" 404 337 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:07 -0300] "GET /index?q= HTTP/1.1" 200 2036 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:11 -0300] "GET /search?f= HTTP/1.1" 200 3140 http-bio-8080-exec-10 1669
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:11 -0300] "GET /index?q= HTTP/1.1" 200 2036 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:14 -0300] "GET /search?f= HTTP/1.1" 200 3140 http-bio-8080-exec-10 1790
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:14 -0300] "GET /index?q= HTTP/1.1" 200 2036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:17 -0300] "GET /search?f= HTTP/1.1" 200 3140 http-bio-8080-exec-10 1706
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:18 -0300] "GET /index?q= HTTP/1.1" 200 2036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:13:25:21 -0300] "GET /search?f= HTTP/1.1" 200 3140 http-bio-8080-exec-10 1935
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:27 -0300] "GET / HTTP/1.1" 200 3140 http-bio-8080-exec-1 4409
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:29 -0300] "GET /index?q= HTTP/1.1" 200 2068 http-bio-8080-exec-4 1055
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:31 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:33 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:34 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:34 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:35 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:36 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:36 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:37 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:38 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:38 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:39 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:39 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:40 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:40 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:40 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:40 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:33:41 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:26 -0300] "GET /search HTTP/1.1" 200 3140 http-bio-8080-exec-1 2665
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:28 -0300] "GET /index?q= HTTP/1.1" 200 2068 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:29 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:31 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:31 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:32 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:33 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2018:13:36:33 -0300] "GET /index?f= HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:13:43:53 -0300] "GET / HTTP/1.1" 200 3140 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/May/2018:13:44:08 -0300] "POST /search HTTP/1.1" 200 3168 http-bio-8080-exec-7 10439
0:0:0:0:0:0:0:1 - - [13/May/2018:13:44:22 -0300] "POST /search HTTP/1.1" 200 3168 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/May/2018:13:48:09 -0300] "POST /search HTTP/1.1" 200 3194 http-bio-8080-exec-1 18538
0:0:0:0:0:0:0:1 - - [13/May/2018:13:48:11 -0300] "POST /search HTTP/1.1" 200 3194 http-bio-8080-exec-2 18444
0:0:0:0:0:0:0:1 - - [13/May/2018:14:00:19 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-1 658184
0:0:0:0:0:0:0:1 - - [13/May/2018:14:07:49 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-1 291812
0:0:0:0:0:0:0:1 - - [13/May/2018:14:08:16 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-1 11126
0:0:0:0:0:0:0:1 - - [13/May/2018:14:08:24 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/May/2018:14:08:26 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [13/May/2018:14:08:27 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [13/May/2018:14:08:27 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [13/May/2018:14:10:04 -0300] "POST /search HTTP/1.1" 200 3154 http-bio-8080-exec-1 41557
0:0:0:0:0:0:0:1 - - [13/May/2018:14:19:06 -0300] "GET /index HTTP/1.1" 200 2057 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [13/May/2018:15:07:24 -0300] "POST /index HTTP/1.1" 200 2073 http-bio-8080-exec-7 2896087
0:0:0:0:0:0:0:1 - - [13/May/2018:15:10:17 -0300] "GET /search?f= HTTP/1.1" 200 3126 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2018:15:10:22 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 1174
0:0:0:0:0:0:0:1 - - [13/May/2018:15:10:24 -0300] "POST /search HTTP/1.1" 200 5128 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2018:15:13:26 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-1 143713
0:0:0:0:0:0:0:1 - - [13/May/2018:15:13:39 -0300] "POST /search HTTP/1.1" 200 5124 http-bio-8080-exec-2 7934
0:0:0:0:0:0:0:1 - - [13/May/2018:15:13:39 -0300] "POST /search HTTP/1.1" 200 5130 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:21 -0300] "GET /search HTTP/1.1" 200 3126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:24 -0300] "POST /search HTTP/1.1" 200 5130 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:25 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:25 -0300] "POST /search HTTP/1.1" 200 5123 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:25 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:25 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:26 -0300] "POST /search HTTP/1.1" 200 5124 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:26 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:26 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:26 -0300] "POST /search HTTP/1.1" 200 5122 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:26 -0300] "POST /search HTTP/1.1" 200 5128 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:27 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:27 -0300] "POST /search HTTP/1.1" 200 5132 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:46 -0300] "GET /index?q=how+is+it+going+to+be+next HTTP/1.1" 200 2057 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:47 -0300] "GET /search?f= HTTP/1.1" 200 3126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:51 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:52 -0300] "POST /search HTTP/1.1" 200 5128 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:52 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:52 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:52 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:52 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 -0300] "POST /search HTTP/1.1" 200 5130 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 -0300] "POST /search HTTP/1.1" 200 5128 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 -0300] "POST /search HTTP/1.1" 200 5130 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:54 -0300] "POST /search HTTP/1.1" 200 5130 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:54 -0300] "POST /search HTTP/1.1" 200 5129 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:55 -0300] "POST /search HTTP/1.1" 200 5130 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2018:15:22:44 -0300] "POST /search HTTP/1.1" 200 5111 http-bio-8080-exec-1 25114
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:43 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:43 -0300] "POST /search HTTP/1.1" 200 5123 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:44 -0300] "POST /search HTTP/1.1" 200 5123 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:44 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:44 -0300] "POST /search HTTP/1.1" 200 5124 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:45 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:45 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:45 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:45 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:46 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:24:46 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2018:15:25:57 -0300] "POST /search HTTP/1.1" 200 5122 http-bio-8080-exec-1 23931
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:02 -0300] "POST /search HTTP/1.1" 200 5123 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:02 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:03 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:03 -0300] "POST /search HTTP/1.1" 200 5123 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:03 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:03 -0300] "POST /search HTTP/1.1" 200 5123 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:03 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:04 -0300] "POST /search HTTP/1.1" 200 5121 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:04 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:04 -0300] "POST /search HTTP/1.1" 200 5123 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:04 -0300] "POST /search HTTP/1.1" 200 5120 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:04 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:04 -0300] "POST /search HTTP/1.1" 200 5128 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:05 -0300] "POST /search HTTP/1.1" 200 5128 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:05 -0300] "POST /search HTTP/1.1" 200 5124 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:05 -0300] "POST /search HTTP/1.1" 200 5122 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:05 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:05 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:05 -0300] "POST /search HTTP/1.1" 200 5122 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:06 -0300] "POST /search HTTP/1.1" 200 5122 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:06 -0300] "POST /search HTTP/1.1" 200 5124 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:06 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:06 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:07 -0300] "POST /search HTTP/1.1" 200 5124 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:07 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:07 -0300] "POST /search HTTP/1.1" 200 5126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:07 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:07 -0300] "POST /search HTTP/1.1" 200 5125 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:08 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:08 -0300] "POST /search HTTP/1.1" 200 5128 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2018:15:26:08 -0300] "POST /search HTTP/1.1" 200 5127 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2018:15:30:45 -0300] "GET / HTTP/1.1" 200 3248 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [13/May/2018:15:31:13 -0300] "POST /search HTTP/1.1" 200 5250 http-bio-8080-exec-7 24412
