0:0:0:0:0:0:0:1 - - [29/Apr/2018:12:59:38 -0300] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [29/Apr/2018:12:59:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:06:35 -0300] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:06:48 -0300] "GET / HTTP/1.1" 200 975 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:09:42 -0300] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:09:43 -0300] "POST /least-squares HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:10:14 -0300] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:12:17 -0300] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:12:26 -0300] "POST /least-squares HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:38:06 -0300] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:38:09 -0300] "POST /least-squares HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:17 -0300] "POST /least-squares HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:21 -0300] "GET / HTTP/1.1" 500 3423 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:45 -0300] "GET / HTTP/1.1" 500 3423 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:48 -0300] "GET / HTTP/1.1" 500 3194 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:49 -0300] "GET / HTTP/1.1" 500 3423 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:50 -0300] "GET / HTTP/1.1" 500 3194 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:53 -0300] "GET / HTTP/1.1" 500 3194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:53 -0300] "GET / HTTP/1.1" 500 3423 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:54 -0300] "GET / HTTP/1.1" 500 3194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:54 -0300] "GET / HTTP/1.1" 500 3194 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:55 -0300] "GET / HTTP/1.1" 500 3194 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:39:56 -0300] "GET / HTTP/1.1" 500 3194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:40:17 -0300] "GET / HTTP/1.1" 500 3423 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:49:09 -0300] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:49:13 -0300] "POST /search HTTP/1.1" 200 743 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:49:14 -0300] "GET /www.google.com HTTP/1.1" 404 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:50:24 -0300] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:50:29 -0300] "POST /search HTTP/1.1" 200 758 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:51:00 -0300] "POST /search HTTP/1.1" 200 790 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:16 -0300] "GET /search HTTP/1.1" 200 617 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:18 -0300] "GET /search2 HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:02:12 -0300] "GET /search2 HTTP/1.1" 404 350 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:02:38 -0300] "GET /search HTTP/1.1" 200 617 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:02:41 -0300] "POST /search HTTP/1.1" 200 790 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:13:22 -0300] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:13:26 -0300] "POST /search HTTP/1.1" 200 799 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:16:23 -0300] "POST /search HTTP/1.1" 200 807 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:17:43 -0300] "POST /search HTTP/1.1" 200 807 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:20:59 -0300] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 3447
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:21:04 -0300] "POST /search HTTP/1.1" 200 939 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:21:40 -0300] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:21:44 -0300] "POST /search HTTP/1.1" 200 995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:32:18 -0300] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:32:21 -0300] "POST /search HTTP/1.1" 200 1016 http-bio-8080-exec-3 13
